{
  "mcpServers": {
    "agent-speech": {
      "command": "node",
      "args": [
        "/Users/welico/Git/Github/welico/agent-speech-claude-code/dist/mcp-server.js"
      ],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
